# spring-cloud-luxsof

./: .gitignore  Readme.md  docker-compose.yml  logstash.conf  pom.xml
account-service/: configmap.yaml  deployment.yaml  docker-compose.yml  pom.xml
account-service/src/main/java/com/example/accountservice/: Account.java  AccountDAO.java  AccountEntity.java  AccountRepository.java  AccountRest.java  AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml
card-service/: configmap.yaml  deployment.yaml  ingress.yaml  pom.xml  secret.yaml
card-service/src/main/java/com/example/cardservice/: CardNumberGenerator.java  CardRest.java  CardService.java  CardServiceApplication.java
card-service/src/main/resources/: bootstrap.yml
card-service/src/test/java/com/example/cardservice/: CardServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/example/clientservice/: Client.java  ClientDAO.java  ClientEntity.java  ClientRepository.java  ClientRest.java  ClientService.java
client-service/src/main/resources/: bootstrap.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: bootstrap.yml
dashboard/: pom.xml
dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: bootstrap.yml
eureka-service/: Dockerfile  deployment.yaml  pom.xml
eureka-service/src/main/resources/: bootstrap.yml
exchange-service-k8s/: pom.xml
exchange-service-k8s/conversion-service/: deployment.yaml  pom.xml
exchange-service-k8s/conversion-service/src/main/java/com/example/conversionservice/: CurrencyConversionServiceApplication.java
exchange-service-k8s/conversion-service/src/main/java/com/example/conversionservice/environment/: EnvironmentConfigurationLogger.java  InstanceInformationService.java
exchange-service-k8s/conversion-service/src/main/java/com/example/conversionservice/resource/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
exchange-service-k8s/conversion-service/src/main/java/com/example/conversionservice/security/: SecurityConfiguration.java
exchange-service-k8s/exchange-service/: deployment.yaml  pom.xml
exchange-service-k8s/exchange-service/src/main/java/com/example/exchangeservice/: ExchangeServiceApplication.java
exchange-service-k8s/exchange-service/src/main/java/com/example/exchangeservice/environment/: EnvironmentConfigurationLogger.java  InstanceInformationService.java
exchange-service-k8s/exchange-service/src/main/java/com/example/exchangeservice/resource/: CurrencyExchangeController.java  ExchangeValue.java  ExchangeValueRepository.java
exchange-service-k8s/exchange-service/src/main/java/com/example/exchangeservice/security/: SecurityConfiguration.java
exchange-service-k8s/exchange-service/src/main/resources/: application.properties
exchange-service-k8s/exchange-service/src/test/java/com/example/exchangeservice/: ExchangeServiceApplicationTests.java
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/example/processingservice/: AccountServiceClient.java  CardServiceClient.java  ProcessingEntity.java  ProcessingRepository.java  ProcessingRest.java  ProcessingService.java
processing-service/src/main/resources/: application.yml  bootstrap.yml
processing-service/src/test/java/com/example/processingservice/: ProcessingServiceApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/example/turbineserver/: TurbineServerApplication.java
turbine-server/src/main/resources/: bootstrap.yml
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/resources/: bootstrap.yml
