input {
  file {
    type => "processing"
    path => "/home/user/IdeaProjects/spring-cloud-luxsoft/log/processing.log"
  }
}

output {

if [type] == "processing" {

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "processing-%{+YYYY.MM.dd}"
  }

}
  stdout { codec => rubydebug }
}